[bdist_wheel]
python-tag = py35,py36

[pycodestyle]
max-line-length=119
ignore=E127, E402, W504
# E127: continuation line over-indented for visual indent (checked by pylint)
# E402: module level import not at top of file (checked by pylint)
# W504: Inconsistency between W503 and W504, see this link:
# https://github.com/PyCQA/pycodestyle/issues/498 
exclude = setup.py

[pydocstyle]
match-dir = (?!tests|\.).*

[check-manifest]
ignore =
    .dockerignore
