[bdist_wheel]
python-tag = py34,py35

[pycodestyle]
max-line-length=99
ignore=E127
# E127: continuation line over-indented for visual indent (checked by pylint)
exclude = setup.py

[pydocstyle]
match-dir = (?!tests|\.).*
