[bdist_wheel]
python-tag = py34,py35

[pycodestyle]
max-line-length=119
ignore=E127, E402
# E127: continuation line over-indented for visual indent (checked by pylint)
# E402: module level import not at top of file (checked by pylint)
exclude = setup.py

[pydocstyle]
match-dir = (?!tests|\.).*
